<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<title>{block:PostTitle}{PostTitle} &middot; {/block:PostTitle}{Title}</title>

<style media="screen">


/**** HTML5 blocks ****/
section, header, footer, article, figure, figcaption, aside {
    display: block;
}

* {
    margin: 0;
    padding: 0;
}

h2, h3, ul, ol, p, blockquote { margin-bottom: 1.0em; }

ul, ol {
    padding-left: 1.5em;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.45em;
    background: #F5F5F5;
    color: #222;
}

a { 
    color: #D47; 
    text-decoration: none;
}

a:hover {
    color: #222;
    background: hsla(330,100%,50%,.1);
}

a img { border: none; }

#wrap {
    width: 800px;
    margin: 0 auto;
    border-left: 1px dotted #CCC;
    padding-left: 1.0em;
    padding-top: 1.0em;
}

article {
    position: relative;
    padding-left: 0px;
    margin-bottom: 1.0em;
    border-left: 1px dotted #CCC;
    border-bottom: 1px dotted #CCC;
}

article:after {
    content: '';
    display: block;
    clear: both;
    visibility: none;
    height: 0;
    padding-bottom: 2.5em;
}

article .content {
    width: 500px;
    float: left;
    padding: 1.5em;
    border-top: 1px dotted #CCC;
}

.meta {
    float: left;
    width: 180px;
    border-top: 1px dotted #CCC;
    border-left: 1px dotted #CCC;
    padding: 1.5em;
    margin-left: 1.0em;
    position: relative;
}

.meta:before {
    position: absolute;
    top: -2px;
    left: -1.1em;
    content: '';
    display: block;
    height: 90px;
    border-left: 1px dotted #CCC;
    width: 20px;
}

.meta time {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    font-weight: 500;
    font-size: 13px;
    color: #AAA;
}

blockquote {
    padding: 0.8em;
    background: hsla(330,100%,50%,.05);
}

blockquote p:last-child { margin-bottom: 0; }


#page-header h1 {
    text-transform: uppercase;
    font-size: 8.8em;
    padding: 0.1em;
}

#page-header h1 a {
    color: #F5F5F5;
    text-shadow: 0 1px #CCC,  1px 0 #CCC, 0 -1px #CCC, -1px 0 #CCC, -1px -1px #CCC, 1px 1px #CCC, -1px 1px #CCC, 1px -1px #CCC, 0 1px 10px #FFF;
}
#page-header h1 a:hover { color: #D47; text-shadow: none; }


#page-header h1 a * {
    display: block;
    line-height: 0.8em;
    font-style: normal;
    font-weight: 800;
}

#page-header h1 a em {
    font-size: 1.35em;
}

#page-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 3px;
    top: 26px;
}

#page-header ul li {
    margin-bottom: 3px;
}

#page-header ul a {
    background: #E58;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 0.5em;
    display: block;
}

#page-header ul a:hover { background: #222; }


ul.tags {
    list-style: none;
    margin: 1.0em 0 0 -1.0em;
    padding: 0;
}

ul.tags li {
    overflow: hidden;
}

ul.tags li a:after {
    content: '';
    display: block;
    border-color: #F5F5F5 transparent;
    border-style: solid;    
    border-width: 1.0em;
    width: 0;
    height: 0;
    position: absolute;
    top: -.075em;
    left: -1.0em;
}

ul.tags li a:before {
    content: '●';
    display: block;
    color: #F5F5F5;
    position: absolute;
    left: 0.8em;
    top: 0.0em;
    -moz-border-radius: 0.25em;
    font-size: 1.2em;
}

ul.tags li a {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: hsla(330,100%,50%,.4);
    background: #F5F5F5;
    padding: .0em 0.5em .0em 2.2em;
    display: inline-block;
}

ul.tags li a:hover {
    background: hsla(330,100%,50%,.8);
    color: #F5F5F5;
    
}




</style>

    <script src="http://use.typekit.com/bqa1ehi.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

</head>
<body class="tk-proxima-nova">

    <div id="wrap">

        <section id="page-header">
            <h1><a href="/"><strong>DeSandro</strong> <em>Tumblr</em></a></h1>
            <ul>
                <li><a href="{RSS}">RSS</a></li>
                <li><a href="/archive">Archive</a></li>
            </ul>
        </section>

        <section id="posts">
            {block:Posts}
                <article id="{PostID}">
                    {block:Text}
                        <div class="content text">
                            {block:Title}<h2>{Title}</h2>{/block:Title}
                            {Body}
                        </div>
                    {/block:Text}
                    {block:Photo}
                        <figure class="content photo">
                            {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
                            {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
                        </figure>
                    {/block:Photo}
                    {block:Link}
                        <div class="content link">
                            <h2><a href="{URL}" {Target}>{Name}</a></h2>
                            {block:Description}{Description}{/block:Description}
                        </div>
                    {/block:Link}
                    {block:Quote}
                        <div class="content quote">
                            <blockquote>
                                {Quote}
                            </blockquote>
                            {block:Source}&mdash; {Source}{/block:Source}
                        </div>
                    {/block:Quote}
                    {block:Video}
                        <figure class="content video">
                            {Video-500}
                            {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
                        </figure>
                    {/block:Video}
                    
                    <aside class="meta">
                        <time>{DayOfMonth} {ShortMonth} {Year}</time>
                        {block:HasTags}
                            <ul class="tags">
                                {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                    </aside>
                </article>
            {/block:Posts}
        </section> <!-- #posts -->

        <nav id="pagination">
            <ul>
                {block:PreviousPage}
                    <li class="previous"><a href="{PreviousPage}">&laquo; previous</a></li>
                {/block:PreviousPage}
                <li class="current">{CurrentPage} of {TotalPages}</li>
                {block:NextPage}
                    <li class="next"><a href="{NextPage}">next &raquo;</a></li>
                {/block:NextPage}
            </ul>
        </nav>

    </div><!-- #wrap -->

</body>
</html>